$purple:#9403f4;
$green:#00ffa5;

body{
  color: white;
  width: 100%;
  background: linear-gradient(to left, #434343 0%, black 100%);
}
html{
  scroll-behavior: smooth;
}
::selection {
  background: $purple;
 }

::-webkit-scrollbar{
  width: 0;
  background: transparent;
}
.scrollbar{
  position: fixed;
  top: 0;
  right: 0;
  width: 15px;
  height: 0;
  opacity: 0;
  background: linear-gradient(to top, $green, $green );
  z-index: 110;
}
.clickScrollbar{
  position: fixed;
  top: 0;
  right: 0;
  width: 15px;
  height: 100%;
  background: rgba(226, 207, 207, 0);
  z-index: 110;
}
.menu-icon {
	position: relative;
	width: 50px;
	height: 50px;
  z-index: 10;
	cursor: pointer;
	.menu-icon__cheeckbox {
		display: block;
		width: 100%;
		height: 100%;
		position: relative;
		cursor: pointer;
		z-index: 10;
		-webkit-touch-callout: none;
		position: absolute;
		opacity: 0;
	}
	div {
		margin: auto;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		width: 65px;
		height: 18px;
	}
	span {
		position: absolute;
		display: block;
		width: 100%;
		height: 4px;
		background-color: var(--bar-bg, #000);
		border-radius: 1px;
		transition: all 0.2s cubic-bezier(0.1, 0.82, 0.76, 0.965);

		&:first-of-type {
			top: 0;
      background-color:#fff;
		}
		&:last-of-type {
			bottom: 0;
      background-color:#fff;
		}
	}
	&.active,
	.menu-icon__cheeckbox:checked + div {
		span {
			&:first-of-type {
				transform: rotate(45deg);
        background-color:$purple;
				top: 5px;
			}
			&:last-of-type {
				transform: rotate(-45deg);
        background-color:$purple;
				bottom: 5px;
			}
		}
	}
	&.active:hover span:first-of-type,
	&.active:hover span:last-of-type,
	&:hover .menu-icon__cheeckbox:checked + div span:first-of-type,
	&:hover .menu-icon__cheeckbox:checked + div span:last-of-type {
		width: 22px;
	}
	&:hover {
		@media (min-width: 1024px) {
			span:first-of-type {
				width: 26px;
			}
			span:last-of-type {
				width: 12px;
			}
		}
	}
}

.modal-header-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
  position: absolute;
  top: 0;
  z-index: 1;
  .modal-header-content{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
  nav{
    font-size: 6em;
    display: flex;
    flex-direction: column;
    a{
      color: antiquewhite;
    }
  }
}
.none{
  display: none;
  animation: fade-out 1s ease-out both;
}

.close{
  animation: fade-out 1s ease-out both;
  z-index: -1000;
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.open{
	animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.container-top{
  header{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    z-index: 1;
    .logo{
      margin-left: 20px;
    }
    .menu-social{
      margin-right: 40px;
      display: flex;
      justify-content: space-between;
      width: 100px;
      font-family: 'Times New Roman', Times, serif;
      a{
        margin-right: 20px;
      }
    }
  }
}

a.effect-shine:hover {
  -webkit-mask-image: linear-gradient(-75deg, rgba(0, 0, 0, 0.6) 30%, rgrgb(0, 0, 0)70%, rgba(0, 0, 0, 0.6) 70%);
  -webkit-mask-size: 200%;
  animation: shine 2s infinite;
}
.active{
  color: rgb(248, 242, 242);
  text-shadow: 0 0 5px $green,
              0 0 25px $green,
              0 0 50px $green,
              0 0 100px $green;
}

@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  to {
    -webkit-mask-position: -50%;
  }
}

main{
  z-index: -1;
  display: flex;
  justify-content: center;
  height: 90vh;
  max-width: 100vw;
  .personal{
    margin-top: 50px;
    display: flex;
    margin-top: 100px;
    width: 100%;
    .personal-info{
      width: 100%;
      padding: 50px 0px 50px 50px;
      color: #ffffff;
      .text-bottom{
        font-size: 1.5em;
        color: #9797a1;
      }
      p{
        margin-top: 20px;
        font-size: 2.3em;
      }
      .project{
        font-size: 1.3em;
        margin-top: 160px;
        color: #9797a1;
      }
    }
    h1{
      font-size: 3.2em;
      .my-name{
        color: $purple;
      }
    }
  }
}
.glow-on-hover {
  margin-top: 30px;
  width: 220px;
  height: 50px;
  font-size: 1.5em;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  &:before {
    content: '';
    background: linear-gradient(45deg, $purple, $green, $purple, $green,$purple, $green,$purple, $green,);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
  }
  &:active {
    color: #000
  }
  &:active:after {
    background: transparent;
  }
  &:hover:before {
    opacity: 1;
  }
  a{
    color: #fff;
  }
  &:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
}
@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

.personal-info-right{
  width: 40%;
  font-family: "Inter", sans-serif;
  .content-personal-info-right{
    color: #000;
    height: 500px;
    width: 300px;
    position: fixed;
    bottom: 10%;
    font-family: 'Roboto', sans-serif;
  }
}

@keyframes pisca{
  0% {
    background-color: #333;
    box-shadow: 0px 0px 0px 0px #333;
  }
  50%{
    background-color: white;
    box-shadow: 0px 0px 5px 0px #fff;
  }
  100%{
    background-color: #333;
    box-shadow: 0px 0px 0px 0px #333;
  }
}

.notification.on .badge{
  height: 8px;
  width: 8px;
  display: table;
  position: absolute;
  float: left;
  background-color: #333;
  border-radius: 8px;
  margin-top: 20px;
  margin-left: 25px;
  box-shadow: none;
  animation: pisca 1s infinite;
}

.screen-phone{
  position: relative;
  height: 450px;
  width: 300px;
  background: url("../img/whatsapp.jpg") repeat;
  margin-top: 20px;
  margin-bottom: 25px;
  object-fit: cover;
  border-radius: 5px;
  color: white;
  overflow-y:scroll;
  .phone-header{
    width: 100%;
    height: 20px;
    background: #074d43;
    display: flex;
    justify-content: end;
    svg{
      margin-left: 8px;
    }
  }
  .absent-call{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #444;
    margin-top: 10px;
    .absent-call-content{
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgb(255, 255, 255);
      padding: 5px;
      font-size: 0.7em;
      border-radius: 8px;
      svg{
        margin-right: 5px;
        color: red;
      }
    }
  }
  .subphone-header{
    width: 100%;
    height: 40px;
    background: #075d55;
    display: flex;
    justify-content: space-between;
    .left-content-subphone-header{
      display: flex;
      align-items: center;
      img{
        border-radius: 50%;
        margin-right: 5px;
      }
      p{
        font-size: 0.5em
      }
      p:first-child{
        font-size: 0.8em;
        font-weight: bolder;
      }
    }
    .right-content-subphone-header{
      display: flex;
      align-items: center;
      svg{
        margin-right:10px ;
      }
    }
  }
  .phone-content{
    display: flex;
    flex-direction: column;
    height: auto;
    .phone-text{
      color: #000;
      margin-top: 10px;
      width: fit-content;
      display: flex;
      max-width: 220px;
      border-radius: 10px;
      p{
        padding: 10px;
        font-size: 0.8em;
        text-overflow: ellipsis; 
          overflow: hidden;
          
      }
      .phone-seen{
        display: flex;
        align-items: flex-end;
        margin-bottom: 5px;
        margin-right: 5px;
        p{
          padding: 0;
          font-size: 0.6em;
        }
        svg{
          color: rgb(0, 174, 255);
        }
      }
    }
  }
  .right{
    align-items: flex-end;
    margin-right: 20px;
    .right-message{
      background: #E1FFC7;
    }
    .first-right-message::after{
      content: '';
      position: absolute;
      background: #E1FFC7;
      height: 10px;
      width: 20px;
      right:20px;
      border-radius: 0% 100% 100% 0% / 0% 0% 100% 0% ;
    }
  }
  .left{
    align-items: flex-start;
    margin-left: 20px;
    margin-bottom: 90px;
    .first-left-message::after{
      content: '';
      position: absolute;
      background: #ffffff;
      height: 10px;
      width: 20px;
      left:20px;
      border-radius: 0% 100% 0% 100% / 0% 0% 100% 100% 
    }
    .left-message{
      background: white;
    }
  }
  .footer-phone{
    height: 50px;
    width: 100%;
    position: fixed;
    bottom: 40px;
    display: flex;
    align-items: center;
    .phone-placeholder{
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background: #ffffff;
      width: 70%;
      margin-left: 5px;
      border-radius: 20px;
      color: #000;
      padding-left: 5px;
      padding-right: 5px;
      input{
        border: none;
        &:focus{
          border: none;
          outline:  none;
        }
      }
    }
    .phone-send{
      height: 40px;
      width: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      button{
        border-radius: 50%;
        height: 40px;
        width: 40px;
        background: #008a7c;
        border: none;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover{
          cursor: pointer;
        }
      }
    }
  }
}

.home-phone{
  position: relative;
  height: 450px;
  width: 300px;
  background: url("../img/wallpaper.jpg") ;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 20px;
  margin-bottom: 25px;
  object-fit: cover;
  border-radius: 5px;
  .filter{
    height: 100%;
    width: 100%;
    background: #000000d8;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    border-radius: 5px;
    .header-call{
      width: 100%;
      height: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 40px;
      img{
        border-radius: 50%;
        margin-bottom: 15px;
      }
      p{
        margin-bottom: 10px;
      }
    }
    .main-call{
      display: flex;
      width: 90%;
      justify-content: space-around;
      margin-bottom: 15px;
      .icon-call-reception{
        background: #14cd5e;
        color: white;
        padding: 10px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        
        &:hover{
          cursor: pointer;
        }
      }
      .icon-call{
        display: flex;
        align-items: flex-end;
      }
    }
    .footer-call{
      text-align: center;
      font-size: 0.8em;
      color: rgb(107, 107, 107);
    }
  }
}
.to-up{
  animation: up 0.5s;
}
@keyframes up{
  from {transform: translateY(0);}
  to{transform: translateY(-60px);}
}
.shake{
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.smartphone{
  display: table;
  margin: 0 auto;
  padding: 8px;
  background-color: rgb(24, 24, 24);
  border-radius: 30px;
  position: relative;
  border: solid 1px #222;
  .cam{
    border-radius: 15px;
    height: 15px;
    width: 15px;
    display: table;
    background-color: #444;
    border: solid 1px #222;
    margin: 0 auto;
    margin-top: 15px;
  }
  
  .phone-button{
    border-radius: 3px;
    padding-top: 5px;
    background: rgb(39, 36, 36);
    color: white;
    border: none; 
    position: absolute;
    left: 50%; 
    transform: translate(-50%, -50%);
    border-radius: 50%;
    top: 97%;
    &:hover{
      cursor: pointer;
    }
  }
}

.btn-up-down{
  height: 100px;
  float: left;
  position: absolute;
  margin-left: -17px;
  margin-top: 90px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.btn{
  display: table;
  display: none;
  width: 8px;
  background-color: #333;
}


.controls, .header-phone{
  height: 30px;
  display: table;
  width: 100%;
  
}

.emoji{
  height: 40px;
  width: 40px;
}
.design{
  color: #fff;
  font-family: 'Roboto', sans-serif;
  text-shadow: 3px 3px 20px $green,
      -2px 1px 30px $purple;
}
.section-left{
  width: 65%;
  padding: 50px;
  h2{
    font-size: 4em;
    color: $green;
    font-family: 'Roboto', sans-serif;
    line-height: 1.3em;
    .emoji-second{
      height: 60px;
    }
  }
  p{
    font-size: 3em;
    margin-top: 30px;
  }
}
.emoji-third{
  height: 70px;
}


@media screen and (max-width: 2000px) {
  .project-panel.in-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .project-left{
      width: 95%;
      height: 20% ;
      display: flex;
      flex-direction: row ;
      justify-content: space-evenly;
      .ligne{
        display: none;
      }
      .controls-screen{
        width: 30% !important;
      }
      p{
        display: none !important;
      }
    }
    .project-right{
      width: 95%;
      height: 70%; 
      margin-top: 60px ;
      display: flex ;
      justify-content: center;
    }
  }
}

.project-panel{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  //align-items: center;
  .project-left{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: space-between;
    color: white;
    h4{
      margin-top: 20px;
    }
    .controls-screen{
      display: flex;
      justify-content: space-evenly;
      width: 95%;
    }
    p{
      display: block;
      margin-bottom: 150px;
      font-size: 1.3em;
      color: #9797a1;
      text-align: center;
      .design{
        color: #fff;
        font-family: 'Roboto', sans-serif;
        text-shadow: 3px 3px 10px $green,
            -2px 1px 30px $purple;
      }
    }
    
  }
  .project-right{
    width: 65% ;
    padding-bottom: 100px;
  }
}

.panel{
  height: 100vh;
  width: 100%;
  display: flex;
}
.button-tabs{
  box-sizing: border-box;
  appearance: none;
  background-color: transparent;
  border: 2px solid $green;
  border-radius: 50%;
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #fff;
  box-shadow: 0 0 40px 40px transparent inset, 0 0 0 0 black;
  transition: all 150ms ease-in-out;
  &:hover,
  &:focus {
    color: #fff;
    outline: 0;
  }
  &:hover {
    box-shadow: 0 0 10px 0 $green inset, 0 0 10px 4px $green;
  }
}
h4{
  font-size: 4em;
}
.ipad {
	height: 100%;
  background: #000;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  video{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    &:hover{
      cursor: url("../icon/mouse2.ico"), default;
    }
  }
}

.panel{
  background: linear-gradient(to left, #434343 0%, black 100%);
  z-index: 100;
}
.competence{
  .panel-left{
    width: 40%;
    height: 100%;
    h5{
      font-size: 4em;
      text-align: center;
      margin-top: 40px;
      color: $green;
    }
    .subcontent{
      padding: 20px;
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 65%;
      h6{
        font-size: 2em;
      }
      p{
        font-size: 1.2em;
        margin-left: 10px;
        margin-top: 15px;
        color: #E0E5E0;
      }
    }
  }
  .panel-right{
    width: 60%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(67deg, white 2%, #00ffa5 90%);
    //background-image: linear-gradient(43deg, #9403f4 0%, #e0e5e0 100%);
    .icon-panel{
      width: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      img:hover{
        opacity: 0.8;
      }
      .mt{
        margin-bottom: 50px;
      }
    }
  } 
}
.about{
  position: relative;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  .about-content{
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
  }
  h2{
    font-size: 4em;
    color: $green;
  }
  .text-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.8em;
    text-align: justify;
    line-height: 1.5em;
  }
  .find-me{
    display: flex;
    justify-content: center;
    align-items: center;
    
    p{
      font-size: 1.3em;
    }
    a{
      margin-inline: 0.5em;
      color: $green;
    }
  }
  .content-circle-left{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%; left: 70%; 
    z-index: -10;
    
  }
  .content-circle-right{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -10;
  }
  .circle{
    background-color: #0e0e0f;
    background-image: linear-gradient(67deg, #0e0e0f 12%, #00ffa5 81%);
    border-radius:50% 50% 50% 50% / 50% 50% 50% 50% ;
    height: 50px;
    width: 50px;
  } 
}
.contact{
  display: flex;
  width: 100%;
  .contact-left{
    padding-left: 60px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    .title-contact{
      h3{
        font-size: 4em;
        color: $green;
      }
      p{
        margin-top: 15px;
        margin-left: 15px;
        font-size: 2em;
        color: #5c5c5e;
      }
    }
    .content-contact{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 30%;
      font-size: 1.7em;
      .join{
        display: flex;
        align-items: center;
        &:hover{
          color: $green;
        }
      }
      svg{
        margin-right: 10px;
      }
      a{
        color: #fff;
        &:hover{
          color: $green;
        }
      }
    }
    .social-nav{
      svg{
        color: #fff;
        margin-right: 20px;
        &:hover{
          color: $green;
        }
      }
    }
    .circle-contact{
      background: linear-gradient(200deg, #0e0e0f 12%, #00ffa5 81%);
      height: 280px;
      width: 280px;
      border-radius: 50%;
      position: absolute;
      bottom: -150px;
      right: -20px;
    }
  }
  .contact-right{
    width: 60%;
    display: flex;
    justify-content: center;
    form{
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 90%;
      width: 100%;
      .form-content{
        display: flex;
        width: 100%;
        justify-content: space-around;
        input{
          width: 30%;
        }
      }
      textarea{
        width: 80%;
        border: solid 1px $green;
        resize: none;
      }
    }
    input, textarea{
      color: rgb(255, 255, 255);
      border: none;
      border-bottom: solid 1px $green;
      background: none;
      padding: 10px;
      &::placeholder{
        color: rgb(199, 196, 196);
        font-size: 1.2em;
      }
      &:focus{
        outline: none;
      }
    }
  }
}



@media screen and (max-width: 1250px) {

  .personal-info-right, .smartphone{
    display: none;
   }

  .personal-info, .section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .section-left{
      display: flex;
      flex-direction: column;
      align-items: center;
      h2{
        font-size: 3.5em;
        width: 100%;
      }
      p{
        width: 100%;
      }
    }
  }

 .competence{
    .panel-left{
      h5{
        font-size: 2.5em;
      }
      .subcontent{
        h6{
          font-size: 1.6em;
        }
        p{
          font-size: 1.2em;
        }
      } 
    }
    .panel-right{
      display: flex;
        .icon-panel{
          width: 30%;
        }
        img{
          height: 70px;
        }
        .mt{
          margin: 0;
        }
    }
  }
 .about{
  .about-content{
    margin-top: 30px;
    width: 80%;
  }
  .content-circle-left, .content-circle-right{
    display: none;
  }
 }
  .circle-contact{
    z-index: -1;
  }
}

@media screen and (min-width: 1001px) {
  .project-panel-responsive{
    display: none;
  }
  .project-panel.in-top{
    display: flex;
  }
}



@media screen and (max-width: 1000px) {
  .project-panel.in-top{
    display: none;
  }
  .project-panel-responsive{
    display: block;
    padding: 30px;
    max-width: 100%;
    .container-panel-responsive{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      img{
        margin-top: 30px;
        border-radius: 20px;
        width: 100%;
        height: 450px;
      }
    }
  }
}

@media screen and (max-width: 880px) {
  .clickScrollbar{
    display: none;
  }
  .scrollbar{
    display: none;
  }
  .personal{
    .personal-info{
      h1{
        font-size: 2.7em;
      }
      .text-top{
        font-size: 2em;
      }
      p.text-bottom{
        padding-right: 150px;
        font-size: 1.8em;
      }
    }
  }
  .personal-info, .section{
    .section-left{
      width: 80%;
      h2{
        font-size: 4em;
        width: 100%;
        .ligne{
          display: none;
        }
        .emoji-second{
          height: 40px;
        }
        .emoji-third{
          height: 40px;
        }
      }
      p{
        font-size: 2.7em;
        width: 100%;
        .ligne{
          display: none;
        }
      }
    }
  }
  .project-panel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .project-left{
      height: 60px;
    }
    .title-project{
      font-size: 3em;
    }
    .button-tabs{
      height: 60px;
      width: 60px;
    }
    .project-right{
      width: 100%;
      margin-top: 30px;

      .ipad{
       padding: 0;
      }
    }
  }
  .text-about p{
    font-size: 1.3em;
  }
  .competence{
    .panel-left{
      width: 100%;
      h5{
        margin-top: 60px;
        font-size: 4em;
      }
      .subcontent{
        font-size: 2em;
        margin-top: 60px;
        color: #ffffff;
        p{
          font-size: 1em;
          color: #bbb9b9;
        }
      }
    }
    .panel-right{
      display:none ;
    }
  }
  .contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .contact-left{
      width: 60%;
      .content-contact{
        display: none;
      }
    }
    .contact-right{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      form{
        display: flex;
        align-items: center;
        margin-top: 0;
        width: 100%;
        .form-content{
          display: flex;
          justify-content: space-around;
          width: 100%;
        }
      }
    }
    .circle-contact, .social-nav{
      display: none;
    }
  }
  .about{
    .about-content{
      text-align: center;
      width: 100%;
      justify-content: space-evenly;
      .text-about{
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        p{
          width: 80%;
        }
      }
      .find-me{
        margin-right: 95px;
      }
    }
  }
}

@media screen and (max-width: 630px) {
  .project-panel-responsive .container-panel-responsive{
    img{
      height: 300px;
    }
  }
}

@media screen and (max-width: 560px) {
  .section .section-left{
    h2{
      font-size: 3em;
    }
    p{
      font-size: 2em;
    }
  } 
}

@media screen and (max-width: 450px) {
 .personal .personal-info{
    h1{
      font-size: 1.4em;
    }
    .text-top{
      font-size: 1.3em;
    }
    p.text-bottom{
      font-size: 1.2em;
      padding: 0;
    }
    .glow-on-hover{
      font-size: 1em;
    }
    p.project{
      text-align: center;
      font-size: 1.2em
    }
  }
  .section{
    .section-left{
      width: 100%;
      padding: 0;
      margin-left: 15px;
      h2{
        font-size: 2em;
        margin-top: 40px;
      }
      p{
        font-size: 1.4em;
        margin-bottom: 20px;
      }
    }
  }
  .project-panel-responsive .project{
    margin-top: 50px;
    font-size: 2.5em;
    color: $green;
    text-align: center;
  }
  .competence .panel-left{
    h5{
      margin-top: 10px;
      
    font-size: 2.5em;
    color: $green;
    text-align: center;
    }
    .subcontent{
      margin-top: 20px;
      h6{
        font-size: 1em;
        margin-top: 25px;
      }
      p{
        font-size: 0.7em;
      }
    }
  }
  .about .about-content{
    h2{
      font-size: 2.5em;
    }
    .text-about{
      height: auto;
      line-height: 1.2em;
      p{
        font-size: 0.7em;
      }
    }
    .find-me{
      p{
        font-size: 1em;
      }
    }
  }
  .contact .contact-left .title-contact{
    text-align: center;
    h3{
      font-size: 2.5em;
      margin-top: 25px;
    }
    p {
      font-size: 1em;
    }
  } 
}